// Red Hat Identity Transformation
//
// Transforms JWT claims into a complete x-rh-identity envelope:
//   { "identity": { ... }, "entitlements": {} }
//
// Supports:
//   - Registry Auth tokens (issuer is "container-registry-authorizer(.stage).api.redhat.com")
//   - Service Account tokens (preferred_username starts with "service-account-")
//   - Console API tokens (scope contains "api.console")
//
// Unrecognized tokens call fail(), which causes UnsignedIssuer to return
// a ClaimMappingError → ext_authz DENY.
//
// Based on: https://github.com/RedHatInsights/insights-3scale

has(subject.issuer) && subject.issuer.contains("container-registry-authorizer.stage.api.redhat.com") ? {
  "identity": {
    "auth_type": "registry-auth",
    "org_id": has(subject.claims) && has(subject.claims.org_id) ? subject.claims.org_id : null,
    "type": "User",
    "user": {
      "username": has(subject.subject) ? subject.subject : ""
    },
    "internal": {
      "org_id": has(subject.claims) && has(subject.claims.org_id) ? subject.claims.org_id : null,
      "cross_access": false,
      "auth_time": now_ms()
    }
  },
  "entitlements": {}
} : (
isServiceAccountToken(subject.claims) ? {
  "identity": {
    "auth_type": "jwt-auth",
    "account_number": has(subject.claims.organization) && has(subject.claims.organization.account_number) ?
                      subject.claims.organization.account_number : "",
    "org_id": "rh-org-id" in subject.claims ? subject.claims["rh-org-id"] :
              (has(subject.claims.organization) && has(subject.claims.organization.id) ?
               subject.claims.organization.id : ""),
    "type": "ServiceAccount",
    "service_account": {
      "username": has(subject.claims.preferred_username) ? subject.claims.preferred_username : "",
      "client_id": has(subject.claims.client_id) ? subject.claims.client_id :
                   (has(subject.claims.clientId) ? subject.claims.clientId : ""),
      "user_id": has(subject.claims.sub) ? subject.claims.sub : "",
      "scope": has(subject.claims.scope) ? subject.claims.scope : ""
    },
    "internal": {
      "org_id": "rh-org-id" in subject.claims ? subject.claims["rh-org-id"] :
                (has(subject.claims.organization) && has(subject.claims.organization.id) ?
                 subject.claims.organization.id : ""),
      "cross_access": false,
      "auth_time": has(subject.claims.iat) ? int(subject.claims.iat) * 1000 : now_ms()
    }
  },
  "entitlements": {}
} : (
  isConsoleApiToken(subject.claims) ? {
    "identity": {
      "auth_type": "jwt-auth",
      "account_number": has(subject.claims.organization) && has(subject.claims.organization.account_number) ?
                        subject.claims.organization.account_number : "",
      "org_id": has(subject.claims.organization) && has(subject.claims.organization.id) ?
                subject.claims.organization.id : "",
      "type": "User",
      "user": {
        "username": has(subject.claims.preferred_username) ? subject.claims.preferred_username : "",
        "email": has(subject.claims.email) ? subject.claims.email : "",
        "first_name": has(subject.claims.given_name) ? subject.claims.given_name : "",
        "last_name": has(subject.claims.family_name) ? subject.claims.family_name : "",
        "is_active": true,
        "is_org_admin": hasRole(subject.claims, "admin:org:all"),
        "is_internal": has(subject.claims.idp) ? (subject.claims.idp == datasource("identity-policy").internal_idp_target) :
                       has(subject.claims.is_internal) ? subject.claims.is_internal :
                       datasource("identity-policy").role_fallback_enabled ? hasRole(subject.claims, "redhat:employees") :
                       false,
        "locale": has(subject.claims.locale) ? subject.claims.locale : "",
        "user_id": has(subject.claims.user_id) ? safeToString(subject.claims.user_id) : ""
      },
      "internal": {
        "org_id": has(subject.claims.organization) && has(subject.claims.organization.id) ?
                  subject.claims.organization.id : "",
        "cross_access": false,
        "auth_time": has(subject.claims.iat) ? int(subject.claims.iat) * 1000 : now_ms()
      }
    },
    "entitlements": {}
  } : fail("unsupported_token_type")
)
)
